#pragma once

#include "GenericWrapper.h"

#include <QObject>
#include <pcl/PolygonMesh.h>
#include <pcl/point_cloud.h>
#include <pcl/point_types.h>

#include <memory>
#include <queue>

namespace racoon
{
	namespace rvdslam
	{
		class FramePackage;

		/**
		* This abstract class specifies the interface for a mapper module.
		* Provides a generic interface to a specific mapping library, hiding its implementation details.
		* Each mapper module needs to implement the doInit(), doReset(), updateMap(), getMesh() and getPointCloud() methods.
		*/
		class MapperWrapper : public GenericWrapper
		{
			Q_OBJECT
		public:
			/** Default constructor */
			MapperWrapper();

			/** Virtual default destructor to avoid undefined behaviour when deleting base class pointer to derived class. To be implemented by derived class. */
			virtual ~MapperWrapper();

			/**
			* Sets mapper input frame processing mode.
			* If parameter is true, all frame packages in input queue will be processed sequentially.
			* Otherwise, only the most recently added frame package will be processed, with the others being discarded.
			*/
			void setProcessAll(bool process_all);
		private:
			bool process_all;
			std::queue<std::shared_ptr<FramePackage>> input_queue;
			int meshing_counter;

			/** 
			 * Initializes mapper module. To be implemented by derived class. 
			 * Should return true if initialization successful, false otherwise.
			 */
			virtual bool doInit() = 0;

			/**
			 * Processes the next or latest frame package in the input queue (depending on the process_all variable).
			 *
			 * If input queue is empty, switches state to IDLE.
			 * Otherwise, the selected frame package is passed to the updateMap() method.
			 * Eventually, a new mesh and point cloud are generated by calling the getMesh() and getPointCloud() methods.
			 *
			 * At the end of processing, sets up another run.
			 */
			bool doRunning() override final;

			/** 
			 * Resets mapper module. To be implemented by derived class.
			 * Should return true if reset successful, false otherwise.
			 */
			virtual bool doReset() = 0;

			/** 
			 * To be implemented by derived class.
			 * Should call the specific functions of the designated mapping library
			 * to incorporate the given frame package into its internal map. 
			 */
			virtual void updateMap(const FramePackage & frame_package) = 0;

			/** 
			 * To be implemented by derived class.
			 * Should call the specific functions of the designated mapping library
			 * to obtain and return a mesh representation of the current internal map.
			 */
			virtual std::shared_ptr<pcl::PolygonMesh> getMesh() = 0;

			/** 
			 * To be implemented by derived class.
			 * Should call the specific functions of the designated mapping library
			 * to obtain and return a point cloud representation of the current internal map.
			 */
			virtual std::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB>> getPointCloud() = 0;
		public slots:
			/** Adds a frame package to the input queue */
			void addFramePackage(std::shared_ptr<FramePackage> frame_package);

			/** Clears the input queue */
			void clearQueue();
		signals:
			void updateDone(std::shared_ptr<FramePackage> frame_package);
			void meshReady(std::shared_ptr<pcl::PolygonMesh> mesh);
			void pointCloudReady(std::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB>> point_cloud);
			void queueSizeChanged(unsigned int queue_size);
		};
	}
}