GROUP_FILTERS = "FILTERS"
GROUP_ALGORITHMS = "ALGORITHMS"
GROUP_SESSIONS = "SESSIONS"
GROUP_PATHS = "PATHS"
GROUP_SOURCES = "SOURCES"

DIM_TIMESTAMP = "timestamp"
DIM_POSITION_AXES = "position_axes"

VAR_POSITION = "position"
VAR_ORIENTATION = "orientation"

META_ALGORITHM_ID = "algorithm_id"
META_FILTER_ID = "filter_id"
META_TIMESTAMP = "timestamp"

DEVICE_ZED = "ZED"
DEVICE_D435 = "D435"
DEVICE_HPS160 = "HPS-160"